AnimePaheExtractorWPF/Download.xaml

<UserControl x:Class="AnimePaheExtractorWPF.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimePaheExtractorWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="The name of the series that is too long probably"
            Foreground="White"
            
            Margin="0 0 0 5"/>

        <StackPanel Grid.Row="1">
            <RadioButton
                Content="Extract all episodes"
                Foreground="White"
                
                Margin="0 0 0 5"/>

            <RadioButton VerticalAlignment="Center" Margin="0 0 0 0">
                <StackPanel>
                    <TextBlock
                        Text="Extract a range of episodes"
                        Foreground="White"
                        
                        VerticalAlignment="Center"
                        Margin="0 0 0 5" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="From: "
                            Foreground="White"
                            
                            VerticalAlignment="Center"
                            Margin="5 0 0 0" />
                        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />

                        <TextBlock
                            Text="To: "
                            Foreground="White"
                            
                            VerticalAlignment="Center"
                            Margin="5 0 0 0" />
                        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
