AnimePaheExtractorWPF/Extract.xaml

<UserControl x:Class="AnimePaheExtractorWPF.Extract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimePaheExtractorWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="36" />
        </Grid>

        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="dgScrollViewer">
            <DataGrid AutoGenerateColumns="False" Name="ExtractsGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            BorderThickness="0" IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" HeadersVisibility="Column"
                            CanUserResizeRows="False" BorderBrush="Transparent" Background="Transparent" Foreground="White">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#33000000" />
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" MinWidth="10" Width="50" x:Name="_EpisodeNumber" Binding="{Binding EpisodeNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Quality" MinWidth="70" Width="100" x:Name="_Quality" Binding="{Binding Quality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="FanSub" MinWidth="100" Width="150" x:Name="_FanSub" Binding="{Binding FanSub, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Status" MinWidth="80" Width="150" x:Name="_Status" Binding="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Header="Progress" MinWidth="100" Width="200" x:Name="_Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto">
                                    <ProgressBar Foreground="#FFD5015B" Background="Transparent" Name="progressBar" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="16" MinHeight="16" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Progress, StringFormat={}{0}%}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Separator Grid.Row="2">
            <Separator.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Separator.Background>
        </Separator>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding StatusBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            <Button Grid.Column="1" x:Name="StartExtraction" Content="Start Extraction" Click="StartExtraction_Click" IsEnabled="False"/>
        </Grid>

    </Grid>
</UserControl>