AnimePaheExtractorWPF/Extract.xaml

<UserControl x:Class="AnimePaheExtractorWPF.Extract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimePaheExtractorWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="36" TextTrimming="CharacterEllipsis" />
            <Button Grid.Column="1" x:Name="StartExtraction" Content="Start Extraction" Click="StartExtraction_Click" IsEnabled="False" Margin="2,2,2,2"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="dgScrollViewer">
            <DataGrid AutoGenerateColumns="False" Name="ExtractsGrid"
                      DockPanel.Dock="Top" BorderThickness="0" IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22"
                      HeadersVisibility="Column" CanUserResizeRows="False" BorderBrush="Transparent" Background="Transparent" Foreground="White"
                      Width="Auto" Height="Auto" SelectionChanged="ExtractsGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#33000000" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" MinWidth="16" Width="Auto" x:Name="_EpisodeNumber" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=EpisodeNumber}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Quality" MinWidth="64" Width="Auto" x:Name="_Quality" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Quality}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="FanSub" MinWidth="128" Width="Auto" x:Name="_FanSub">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=FanSub}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Status" MinWidth="96" Width="Auto" x:Name="_Status" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Status}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                     </DataGridTemplateColumn>

                     <DataGridTemplateColumn Header="Progress" MinWidth="64" Width="2*" x:Name="_Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto">
                                    <ProgressBar Name="progressBar" Foreground="#FFD5015B" Background="Transparent" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="16" />

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Progress, StringFormat={}{0}%}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>