AnimePaheExtractorWPF/Extract.xaml

<UserControl x:Class="AnimePaheExtractorWPF.Extract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimePaheExtractorWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="36" />
            <Button Grid.Column="1" Content="Let's go" Click="Button_Click"/>
        </Grid>
        <ListView x:Name="ExtractListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="80"  DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="Quality" Width="120" DisplayMemberBinding="{Binding Path=Quality}"/>
                    <GridViewColumn Header="FanSub" Width="200" DisplayMemberBinding="{Binding Path=FanSub}"/>
                    <GridViewColumn Header="Progress" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="20" Width="100" Value="{Binding Path=Progress}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>