AnimePaheExtractorWPF/MainWindow.xaml

<Window x:Class="AnimePaheExtractorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimePaheExtractorWPF"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="AnimePahe Extractor alpha 0.1 - Project code 'HueleComoAQlo'" Height="450" Width="800" Background="Transparent" Foreground="#00000000" BorderBrush="Red">
    <Window.Resources>

    </Window.Resources>

    <Border BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00292929" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>


            <TabControl
                x:Name="MainMenuTabControl"
                
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
            
                TabStripPlacement="Left" Grid.ColumnSpan="2"
            >

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,10"
                                        />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#99ABCDEF" />
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Welcome" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Welcome to AnimePahe Extractor!" Foreground="White" FontSize="24"/>
                            <TextBlock Text="alpha version" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            <Separator />
                            <Button Click="GoToSearch_Click" Content="Continue to Search Page" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <TextBlock Text="Powered by " Foreground="White" FontSize="14"/>
                            <TextBlock Text="ZReC" FontSize="24" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9E0000"/>
                                        <GradientStop Color="#FFDC0C0C" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem x:Name="SearchTabItem" Header="Search">
                    <local:SearchMenu/>
                </TabItem>

                <TabItem x:Name="ExtractTabItem" Header="Extract" IsEnabled="False">
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
