AnimePaheExtractorWPF/MainWindow.xaml

<Window x:Class="AnimePaheExtractorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AnimePahe Extractor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF292929" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF212121" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Border Padding="10">
            <StackPanel>
                <Border Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </-->

                        <TextBox x:Name="SearchCriteria" Grid.Column="0" BorderThickness="2,2,2,2" FontSize="14" MaxLines="1" MaxLength="32" Margin="0 0 10 0" KeyUp="OnKeyUpHandler"/>
                        <Button x:Name="Search" Grid.Column="1" Content="Search" Click="Search_Click"/>
                    </Grid>
                </Border>
                <Border Padding="5">
                    <StackPanel x:Name="spSearchResults">
                        <!--Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Search Results" Foreground="White" FontSize="20" TextAlignment="Center" />

                            <Separator Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Separator.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="White" Offset="0.257"/>
                                        <GradientStop Offset="1"/>
                                    </RadialGradientBrush>
                                </Separator.Background>
                            </Separator>

                            <Grid Grid.Row="2">
                                <TextBlock Grid.Row="0" Text="None" Foreground="White" FontSize="20" TextAlignment="Left" />
                            </Grid>
                        </Grid-->
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>

</Window>
