AnimePaheExtractorWPF/SearchResult.xaml

<UserControl x:Class="AnimePaheExtractorWPF.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimePaheExtractorWPF"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="400" Foreground="#00000000">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#22FFFFFF" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" >
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter2" Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#22F7005E" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#22E7015B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Border BorderThickness="3" CornerRadius="4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5015B" Offset="0.671"/>
                    <GradientStop Color="#00D5015B" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button
                x:Name="SearchResultDropDown"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                InputScope="Xml" ClickMode="Press" >
                <Border BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                            Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"
                                FontSize="24"
                                FontFamily="Calibri"
                    
                                TextTrimming="CharacterEllipsis" FontStyle="Normal" />

                            <StackPanel>
                                <TextBlock
                                    Foreground="Silver"
                                    FontSize="12" 
                                    FontFamily="Tahoma"
                    
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}({0}) {1} episodes">
                                            <Binding Path="Type"/>
                                            <Binding Path="Episodes"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock
                                    Text="{Binding Season, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

                                    Foreground="Silver"
                                    FontSize="12"
                                    FontFamily="Tahoma"
                    
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Button>
        </Border>

        <Grid Margin="5 5 5 0" x:Name="ExtractOptions" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
            <StackPanel>
                <RadioButton
                    x:Name="ExtractAllRadioButton"
                    IsChecked="True"
                
                    Margin="0 0 0 5">
                    <TextBlock Text="Extract all episodes" />
                </RadioButton>

                <RadioButton
                    x:Name="ExtractRangeRadioButton"
                    VerticalAlignment="Center" Margin="0, 0, 0, 32">
                    <StackPanel Margin="0, 8, 0, -32">
                        <TextBlock Text="Extract a range of episodes"/>

                        <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal" >
                            <TextBlock Margin="0, 8, 0, 0"
                                    Text="From: " FontSize="16" />
                            <TextBox x:Name="FromTextBox" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" />

                            <TextBlock Margin="0, 8, 0, 0"
                                    Text="To: " FontSize="16" />
                            <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38"/>
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Button x:Name="StartExtraction">
                    <TextBlock Text="Gather data" Margin="8 16 8 16" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>