AnimePaheExtractorWPF/SearchMenu.xaml

<UserControl x:Class="AnimePaheExtractorWPF.SearchMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimePaheExtractorWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#00000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchCriteria" Grid.Column="0" BorderThickness="2,2,2,2" FontSize="14" MaxLines="1" MaxLength="32" Margin="0 0 5 0" KeyUp="OnKeyUpHandler" Background="#FF424242" BorderBrush="#FFA6A6A6" Foreground="White"/>

            <Button x:Name="SearchButton" Grid.Column="1" Click="Search_Click" Foreground="White">
                <TextBlock Text="Search" Padding="5,5,5,5"/>


                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF646464"/>
                </Button.Background>
            </Button>
        </Grid>

        <Separator Grid.Row="1" Margin="5 5 5 5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SearchResultsStackPanel"/>
            </ScrollViewer>

            <Grid x:Name="SearchResultPreview" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
